SimpleTimecard/SimpleTimecard/Views/AddPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpleTimecard.Views.AddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:SimpleTimecard.Resources;assembly=SimpleTimecard"
    Visual="Material"
    Title="{Binding Title}">

    <StackLayout Padding="32">
        <StackLayout Orientation="Horizontal">
            <Label
                Text="{x:Static resources:AppResources.LabelRegistDate}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"/>
            <DatePicker
                Date="{Binding SelectedEntryDate}"
                Format="yyyy/MM/dd"
                MinimumDate="2000/01/01"
                MaximumDate="2030/01/01"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                Text="{x:Static resources:AppResources.LabelStartTime}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"/>
            <TimePicker
                Time="{Binding SelectedStartTime}"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                Text="{x:Static resources:AppResources.LabelEndTime}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"/>
            <TimePicker
                Time="{Binding SelectedEndTime}"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Margin="0,48,0,0">
            <Button
                Text="{x:Static resources:AppResources.ButtonCancel}"
                Command="{Binding Path=OnClickCancel}"
                WidthRequest="120"
                HeightRequest="40"
                FontSize="Default"
                TextColor="Black"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightGray"
                BorderWidth="1"/>
            <Button
                Text="{x:Static resources:AppResources.ButtonRegist}"
                Command="{Binding Path=OnClickEntry}"
                WidthRequest="120"
                HeightRequest="40"
                FontSize="Default"
                TextColor="Black"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightGray"
                BorderWidth="1"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
