SimpleTimecard/SimpleTimecard/Views/EditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpleTimecard.Views.EditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:SimpleTimecard.Resources;assembly=SimpleTimecard"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    Title="{Binding Title}">

    <StackLayout Padding="32">
        <StackLayout Orientation="Horizontal">
            <Label
                Text="{x:Static resources:AppResources.LabelStartTime}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"/>
            <TimePicker
                Time="{Binding SelectedStartTime.Value}"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                Text="{x:Static resources:AppResources.LabelEndTime}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"/>
            <TimePicker
                Time="{Binding SelectedEndTime.Value}"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Margin="0,48,0,0">
            <Button
                Text="{x:Static resources:AppResources.ButtonCancel}"
                Command="{prism:GoBack}"
                CommandParameter="{prism:GoBack UseModalNavigation=True}"
                WidthRequest="120"
                HeightRequest="40"
                FontSize="Default"
                TextColor="Black"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightGray"
                BorderWidth="1"/>
            <Button
                Text="{x:Static resources:AppResources.ButtonUpdate}"
                Command="{Binding Path=UpdateCommand}"
                WidthRequest="120"
                HeightRequest="40"
                FontSize="Default"
                TextColor="Black"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightGray"
                BorderWidth="1"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
