SimpleTimecard/SimpleTimecard/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:SimpleTimecard.Behaviors"
             x:Class="SimpleTimecard.Views.HistoryPage"
             Visual="Material"
             Title="{Binding Title}"
             xmlns:prism="http://prismlibrary.com">

    <StackLayout Orientation="Vertical">
        <Button Text="追加" HorizontalOptions="FillAndExpand" Margin="8"
                FontSize="Default" TextColor="Black" BackgroundColor="WhiteSmoke" BorderColor="LightGray" BorderWidth="1"
                Command="{Binding AddButtonCommand}"/>
        <ListView ItemsSource="{Binding TimecardHistories}"
                  SeparatorColor="DarkGray"
                  BackgroundColor="White">
            <ListView.Behaviors>
                <behaviors:ListViewItemTappedBehavior Command="{Binding CellTappedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="16,0,0,0">
                            <Label Text="{Binding StartTime, StringFormat='{0:yyyy/MM/dd ddd}'}"
                                   TextColor="Black" FontSize="Medium"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"/>

                            <Label Text="{Binding StartTimeString}"
                                   TextColor="Black" FontSize="Medium"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="End"/>

                            <Label Text="{Binding EndTimeString}"
                                   TextColor="Black" FontSize="Medium"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
