SimpleTimecard/SimpleTimecard/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpleTimecard.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SimpleTimecard.Behaviors"
    xmlns:resources="clr-namespace:SimpleTimecard.Resources;assembly=SimpleTimecard"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    Title="{Binding Title}">

    <StackLayout Orientation="Vertical">
        <Button
            Text="{x:Static resources:AppResources.ButtonAdd}"
            Command="{Binding NavigateToAddPageCommand}"
            HorizontalOptions="FillAndExpand"
            Margin="8"
            FontSize="Default"
            TextColor="Black"
            BackgroundColor="WhiteSmoke"
            BorderColor="LightGray"
            BorderWidth="1"/>
        <ListView
            ItemsSource="{Binding TimecardHistories.Value}"
            SeparatorColor="DarkGray"
            BackgroundColor="White">
            <ListView.Behaviors>
                <behaviors:ListViewItemTappedBehavior
                    Command="{Binding NavigateToEditPageCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="{x:Static resources:AppResources.ButtonDelete}"
                                Clicked="OnDelete"
                                CommandParameter="{Binding .}"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Margin="24,0,0,0">
                            <Label
                                Text="{Binding Path=EntryDate.LocalDateTime, StringFormat='{0:yyyy/MM/dd ddd}'}"
                                TextColor="Black"
                                FontSize="Medium"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Start"/>
                            <Label
                                Text="{Binding StartTimeString}"
                                TextColor="Black"
                                FontSize="Medium"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="End"/>
                            <Label
                                Text="{Binding EndTimeString}"
                                TextColor="Black"
                                FontSize="Medium"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
