SimpleTimecard/SimpleTimecard/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleTimecard.Views.TodayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:SimpleTimecard.Resources;assembly=SimpleTimecard"
    Visual="Material"
    Title="{Binding Title}">

    <StackLayout>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Margin="0,32,0,0">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Center"
                WidthRequest="160">
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,32,0,0">
                    <Label
                        Text="出勤時間："
                        TextColor="Black"
                        FontSize="Medium"/>
                    <Label
                        Text="{Binding StampingStartTimeLabelText}"
                        TextColor="Black"
                        FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="退勤時間："
                        TextColor="Black"
                        FontSize="Medium"/>
                    <Label
                        Text="{Binding StampingEndTimeLabelText}"
                        TextColor="Black"
                        FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0,48,0,0"
                HorizontalOptions="Center">
                <Button
                    Text="出勤登録"
                    Command="{Binding Path=OnClickStartTimeEntry}"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Default"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    WidthRequest="120"
                    HeightRequest="40"/>
                <Button
                    Text="退勤登録"
                    Command="{Binding Path=OnClickEndTimeEntry}"
                    HorizontalOptions="EndAndExpand"
                    FontSize="Default"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    WidthRequest="120"
                    HeightRequest="40"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
