SimpleTimecard/SimpleTimecard/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleTimecard.Views.TodayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:SimpleTimecard.Resources;assembly=SimpleTimecard"
    Visual="Material"
    Title="{Binding Title}">

    <StackLayout>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Margin="0,32,0,0">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Center"
                WidthRequest="320">
                <Label
                    Text="{Binding NowDateTimeString}"
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalOptions="Center"/>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="48,64,0,0">
                    <Label
                        Text="{x:Static resources:AppResources.LabelStartTimeColon}"
                        TextColor="Black"
                        FontSize="Large"/>
                    <Label
                        Text="{Binding StampingStartTimeLabelText}"
                        TextColor="Black"
                        FontSize="Large"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="48,0,0,0">
                    <Label
                        Text="{x:Static resources:AppResources.LabelEndTimeColon}"
                        TextColor="Black"
                        FontSize="Large"/>
                    <Label
                        Text="{Binding StampingEndTimeLabelText}"
                        TextColor="Black"
                        FontSize="Large"/>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="0,64,0,0"
                HorizontalOptions="Center">
                <Button
                    Text="{x:Static resources:AppResources.ButtonRegistStartTime}"
                    Command="{Binding Path=OnClickStartTimeEntry}"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Medium"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    WidthRequest="128"
                    HeightRequest="56"/>
                <Label
                    Text=""
                    Margin="16,0,0,0"/>
                <Button
                    Text="{x:Static resources:AppResources.ButtonRegistEndTime}"
                    Command="{Binding Path=OnClickEndTimeEntry}"
                    HorizontalOptions="EndAndExpand"
                    FontSize="Medium"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="WhiteSmoke"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    WidthRequest="128"
                    HeightRequest="56"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
